<!DOCTYPE html>
<head>   
  <meta charset="utf-8">
  <title>tKinnear Portfolio</title>  
    <script src="https://kit.fontawesome.com/00c312e2b1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
  <div id="header-button">
    <div id="button-down"></div>
  </div>
  <header>
    <nav>
        <i class="fa-sharp fa-solid fa-house-user" id="home"></i>
        <a id="about-me">About Me</a>
        <div class="nav-bullet"></div>
        <a id="about-me">Projects</a>
        <div class="nav-bullet"></div>
        <a id="about-me">Contact</a>
    </nav>
  </header>
  <section>
    <div id="logo-icon"></div>
          
        <div class="main-info">
          <h1 id="title">Freelance UI and web developer</h1>
          <p>I'm passionate about creating sleek web interfaces, I've got a creative background and the technical experience to high functioning, eye catching websites. Feel free to contact me.</p>
         </div> 
         <button id="button-left"> <div id="icon-left"></div></button>
         <button id="button-right"> <div id="icon-right"></div></button>
       <div id="circle-container">
        <div class="circle-nav" id="circle1"></div>
        <div class="circle-nav" id="circle2"></div>
        <div class="circle-nav" id="circle3"></div>        
        <div class="circle-nav" id="circle4"></div>
       </div>
  </section>
  <footer>
    <h2>Hi! I'm Tom, nice to meet you!</h2>
  </footer>
  <script src="./interact.js"></script>
</body>